<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#one"></a>One</li>
                <li><a href="#two"><!-- <img src="./pictures/ty.jpg" alt=""> --></a>Two</li>
                <li><a href="#three"></a>Three</li>
            </ul>
        </nav>
    </header>

    <section id="one">One</section>
    <section id="two">Two</section>
    <section id="three">Three</section>

    <script src="/main.js"></script>
</body>
</html>